* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background-color: #121214;
  font-family: 'Mulish';
  padding: 0 100px;
  max-width: 1400px;
  margin: auto;
}


h2,
h3,
p {
  color: #E1E1E6;
}


h1,
h3 {
  font-weight: 900;
}


h2,
p {
  font-weight: 600;
}


h1 {
  color: #02799D;
  font-size: 58px;
  margin-top: 73px;
}


h2 {
  margin-top: 8px;
  margin-bottom: 63px;
  font-size: 32px;
}


h3 {
  font-size: 36px;
}


p {
  font-size: 20px;
}


main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 60px;

  margin-bottom: 114px;
}


.card {
  border: 2px solid #323238;
  background: #202024;
  border-radius: 8px;

  overflow: hidden;
  display: flex;
  flex-direction: column;
}


.card-text {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 24px;

  padding: 20px;
}


img {
  width: 100%;
  max-height: 177px;
  object-fit: cover;
  object-position: center;
}